<RCC>
    <qresource prefix="/resource">
        <file>images/Duxit FB picture_1.png</file>
        <file>images/image_2019-12-12_23-19-46.png</file>
        <file>images/systems-administrator-job-description.jpg</file>
        <file>RDP/GCOffice.RDP</file>
        <file>images/vpn_picture.png</file>
        <file>images/about.png</file>
        <file>images/close.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/print.png</file>
    </qresource>
</RCC>
